MSB  b15              b0  LSB
       |              |
NOP  - 0000xxxxxxxxxxxx
ADD  - 0001DDDxxxxxxxxx
ADDI - 0010CCCCCCCCCCCC
SUB  - 0011DDDxxxxxxxxx
SUBI - 0100CCCCCCCCCCCC
ANL  - 0101DDDxxxxxxxxx
XRL  - 0110DDDxxxxxxxxx
MOV  - 0111DDDAxxxxxxxx
LI   - 1001DDDACCCCCCCC
CMPI - 1010DDDCCCCCCCCC
JMP  - 1011EEEEEEExxxxx
CLR  - 1100xxxxxxxxxxxx
JZ   - 1101CCCCCCCxxxxx
JC   - 1110CCCCCCCxxxxx

SUB: x = não importa
     D = operando 
     C = constante 
     E = endereço
     A = 1 -> acumulador
         0 -> registrador

REGISTER CODE: zero => 000
               R1   => 001
               R2   => 010
               R3   => 011
               R4   => 100
               R5   => 101
               R6   => 110
               R7   => 111
if opcode = x
	ende = ende + aaaaaa