[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jun 28 17:58:25 2024
[*]
[dumpfile] "C:\Users\caduo\OneDrive\Documentos\arq_comp\processador_tb.ghw"
[dumpfile_mtime] "Fri Jun 28 17:57:47 2024"
[dumpfile_size] 141054
[savefile] "C:\Users\caduo\OneDrive\Documentos\arq_comp\processador.gtkw"
[timestart] 187471000000
[size] 1000 600
[pos] -1 -1
*-29.203125 6880000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[sst_width] 197
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 190
@29
top.processador_tb.uut_processador.exception
@24
#{top.processador_tb.pc[6:0]} top.processador_tb.pc[6] top.processador_tb.pc[5] top.processador_tb.pc[4] top.processador_tb.pc[3] top.processador_tb.pc[2] top.processador_tb.pc[1] top.processador_tb.pc[0]
@22
#{top.processador_tb.instr[15:0]} top.processador_tb.instr[15] top.processador_tb.instr[14] top.processador_tb.instr[13] top.processador_tb.instr[12] top.processador_tb.instr[11] top.processador_tb.instr[10] top.processador_tb.instr[9] top.processador_tb.instr[8] top.processador_tb.instr[7] top.processador_tb.instr[6] top.processador_tb.instr[5] top.processador_tb.instr[4] top.processador_tb.instr[3] top.processador_tb.instr[2] top.processador_tb.instr[1] top.processador_tb.instr[0]
@28
#{top.processador_tb.state[1:0]} top.processador_tb.state[1] top.processador_tb.state[0]
@24
#{top.processador_tb.a[15:0]} top.processador_tb.a[15] top.processador_tb.a[14] top.processador_tb.a[13] top.processador_tb.a[12] top.processador_tb.a[11] top.processador_tb.a[10] top.processador_tb.a[9] top.processador_tb.a[8] top.processador_tb.a[7] top.processador_tb.a[6] top.processador_tb.a[5] top.processador_tb.a[4] top.processador_tb.a[3] top.processador_tb.a[2] top.processador_tb.a[1] top.processador_tb.a[0]
#{top.processador_tb.ram_out[15:0]} top.processador_tb.ram_out[15] top.processador_tb.ram_out[14] top.processador_tb.ram_out[13] top.processador_tb.ram_out[12] top.processador_tb.ram_out[11] top.processador_tb.ram_out[10] top.processador_tb.ram_out[9] top.processador_tb.ram_out[8] top.processador_tb.ram_out[7] top.processador_tb.ram_out[6] top.processador_tb.ram_out[5] top.processador_tb.ram_out[4] top.processador_tb.ram_out[3] top.processador_tb.ram_out[2] top.processador_tb.ram_out[1] top.processador_tb.ram_out[0]
#{top.processador_tb.reg0[15:0]} top.processador_tb.reg0[15] top.processador_tb.reg0[14] top.processador_tb.reg0[13] top.processador_tb.reg0[12] top.processador_tb.reg0[11] top.processador_tb.reg0[10] top.processador_tb.reg0[9] top.processador_tb.reg0[8] top.processador_tb.reg0[7] top.processador_tb.reg0[6] top.processador_tb.reg0[5] top.processador_tb.reg0[4] top.processador_tb.reg0[3] top.processador_tb.reg0[2] top.processador_tb.reg0[1] top.processador_tb.reg0[0]
#{top.processador_tb.reg1[15:0]} top.processador_tb.reg1[15] top.processador_tb.reg1[14] top.processador_tb.reg1[13] top.processador_tb.reg1[12] top.processador_tb.reg1[11] top.processador_tb.reg1[10] top.processador_tb.reg1[9] top.processador_tb.reg1[8] top.processador_tb.reg1[7] top.processador_tb.reg1[6] top.processador_tb.reg1[5] top.processador_tb.reg1[4] top.processador_tb.reg1[3] top.processador_tb.reg1[2] top.processador_tb.reg1[1] top.processador_tb.reg1[0]
#{top.processador_tb.reg2[15:0]} top.processador_tb.reg2[15] top.processador_tb.reg2[14] top.processador_tb.reg2[13] top.processador_tb.reg2[12] top.processador_tb.reg2[11] top.processador_tb.reg2[10] top.processador_tb.reg2[9] top.processador_tb.reg2[8] top.processador_tb.reg2[7] top.processador_tb.reg2[6] top.processador_tb.reg2[5] top.processador_tb.reg2[4] top.processador_tb.reg2[3] top.processador_tb.reg2[2] top.processador_tb.reg2[1] top.processador_tb.reg2[0]
#{top.processador_tb.reg3[15:0]} top.processador_tb.reg3[15] top.processador_tb.reg3[14] top.processador_tb.reg3[13] top.processador_tb.reg3[12] top.processador_tb.reg3[11] top.processador_tb.reg3[10] top.processador_tb.reg3[9] top.processador_tb.reg3[8] top.processador_tb.reg3[7] top.processador_tb.reg3[6] top.processador_tb.reg3[5] top.processador_tb.reg3[4] top.processador_tb.reg3[3] top.processador_tb.reg3[2] top.processador_tb.reg3[1] top.processador_tb.reg3[0]
#{top.processador_tb.reg4[15:0]} top.processador_tb.reg4[15] top.processador_tb.reg4[14] top.processador_tb.reg4[13] top.processador_tb.reg4[12] top.processador_tb.reg4[11] top.processador_tb.reg4[10] top.processador_tb.reg4[9] top.processador_tb.reg4[8] top.processador_tb.reg4[7] top.processador_tb.reg4[6] top.processador_tb.reg4[5] top.processador_tb.reg4[4] top.processador_tb.reg4[3] top.processador_tb.reg4[2] top.processador_tb.reg4[1] top.processador_tb.reg4[0]
#{top.processador_tb.reg5[15:0]} top.processador_tb.reg5[15] top.processador_tb.reg5[14] top.processador_tb.reg5[13] top.processador_tb.reg5[12] top.processador_tb.reg5[11] top.processador_tb.reg5[10] top.processador_tb.reg5[9] top.processador_tb.reg5[8] top.processador_tb.reg5[7] top.processador_tb.reg5[6] top.processador_tb.reg5[5] top.processador_tb.reg5[4] top.processador_tb.reg5[3] top.processador_tb.reg5[2] top.processador_tb.reg5[1] top.processador_tb.reg5[0]
#{top.processador_tb.reg6[15:0]} top.processador_tb.reg6[15] top.processador_tb.reg6[14] top.processador_tb.reg6[13] top.processador_tb.reg6[12] top.processador_tb.reg6[11] top.processador_tb.reg6[10] top.processador_tb.reg6[9] top.processador_tb.reg6[8] top.processador_tb.reg6[7] top.processador_tb.reg6[6] top.processador_tb.reg6[5] top.processador_tb.reg6[4] top.processador_tb.reg6[3] top.processador_tb.reg6[2] top.processador_tb.reg6[1] top.processador_tb.reg6[0]
#{top.processador_tb.reg7[15:0]} top.processador_tb.reg7[15] top.processador_tb.reg7[14] top.processador_tb.reg7[13] top.processador_tb.reg7[12] top.processador_tb.reg7[11] top.processador_tb.reg7[10] top.processador_tb.reg7[9] top.processador_tb.reg7[8] top.processador_tb.reg7[7] top.processador_tb.reg7[6] top.processador_tb.reg7[5] top.processador_tb.reg7[4] top.processador_tb.reg7[3] top.processador_tb.reg7[2] top.processador_tb.reg7[1] top.processador_tb.reg7[0]
[pattern_trace] 1
[pattern_trace] 0
