[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Thu Apr 18 19:37:32 2024
[*]
[dumpfile] "C:\Users\caduo\OneDrive\Documentos\Facul\arq_comp\vhdl\lab02\ULA\ULA_tb.ghw"
[dumpfile_mtime] "Thu Apr 18 19:37:01 2024"
[dumpfile_size] 814
[savefile] "C:\Users\caduo\OneDrive\Documentos\Facul\arq_comp\vhdl\lab02\ULA\ULA_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 384 83
*-19.383133 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ula_tb.
[sst_width] 197
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 153
@22
#{top.ula_tb.saida_tb[15:0]} top.ula_tb.saida_tb[15] top.ula_tb.saida_tb[14] top.ula_tb.saida_tb[13] top.ula_tb.saida_tb[12] top.ula_tb.saida_tb[11] top.ula_tb.saida_tb[10] top.ula_tb.saida_tb[9] top.ula_tb.saida_tb[8] top.ula_tb.saida_tb[7] top.ula_tb.saida_tb[6] top.ula_tb.saida_tb[5] top.ula_tb.saida_tb[4] top.ula_tb.saida_tb[3] top.ula_tb.saida_tb[2] top.ula_tb.saida_tb[1] top.ula_tb.saida_tb[0]
@28
#{top.ula_tb.controle_tb[1:0]} top.ula_tb.controle_tb[1] top.ula_tb.controle_tb[0]
@22
#{top.ula_tb.entrada1_tb[15:0]} top.ula_tb.entrada1_tb[15] top.ula_tb.entrada1_tb[14] top.ula_tb.entrada1_tb[13] top.ula_tb.entrada1_tb[12] top.ula_tb.entrada1_tb[11] top.ula_tb.entrada1_tb[10] top.ula_tb.entrada1_tb[9] top.ula_tb.entrada1_tb[8] top.ula_tb.entrada1_tb[7] top.ula_tb.entrada1_tb[6] top.ula_tb.entrada1_tb[5] top.ula_tb.entrada1_tb[4] top.ula_tb.entrada1_tb[3] top.ula_tb.entrada1_tb[2] top.ula_tb.entrada1_tb[1] top.ula_tb.entrada1_tb[0]
#{top.ula_tb.entrada0_tb[15:0]} top.ula_tb.entrada0_tb[15] top.ula_tb.entrada0_tb[14] top.ula_tb.entrada0_tb[13] top.ula_tb.entrada0_tb[12] top.ula_tb.entrada0_tb[11] top.ula_tb.entrada0_tb[10] top.ula_tb.entrada0_tb[9] top.ula_tb.entrada0_tb[8] top.ula_tb.entrada0_tb[7] top.ula_tb.entrada0_tb[6] top.ula_tb.entrada0_tb[5] top.ula_tb.entrada0_tb[4] top.ula_tb.entrada0_tb[3] top.ula_tb.entrada0_tb[2] top.ula_tb.entrada0_tb[1] top.ula_tb.entrada0_tb[0]
@28
top.ula_tb.carry_tb
@29
top.ula_tb.negativo_tb
[pattern_trace] 1
[pattern_trace] 0
