v 4
file . "toplevel_tb.vhd" "f9e672e5b8a9ad521d78ecc71c00bc0595efac77" "20240522144944.237":
  entity toplevel_tb at 1( 0) + 0 on 27;
  architecture a_toplevel_tb of toplevel_tb at 8( 117) + 0 on 28;
file . "program_counter.vhd" "fced04cb4a64dc870761cdee33b1ce86a7a204d5" "20240522144943.791":
  entity program_counter at 1( 0) + 0 on 23;
  architecture a_program_counter of program_counter at 12( 263) + 0 on 24;
file . "control_unit.vhd" "352c33405dcd032ce809a0fd37b14dc436b18e7f" "20240522144943.353":
  entity control_unit at 1( 0) + 0 on 19;
  architecture a_control_unit of control_unit at 18( 702) + 0 on 20;
file . "rom.vhd" "d1c9de0c9c01b3a2e75cdbbc0e806043bb447240" "20240522144942.922":
  entity rom at 1( 0) + 0 on 15;
  architecture a_rom of rom at 12( 230) + 0 on 16;
file . "reg16bits.vhd" "369e4eecad3a8b49c6d8a90ee008625aac0d0535" "20240522144942.494":
  entity reg16bits at 1( 0) + 0 on 11;
  architecture a_reg16bits of reg16bits at 12( 274) + 0 on 12;
file . "ban_reg.vhd" "3d6ec952e52542db32529b27eda2f152f7d261db" "20240522144942.706":
  entity ban_reg at 1( 0) + 0 on 13;
  architecture a_ban_reg of ban_reg at 13( 360) + 0 on 14;
file . "state_machine.vhd" "e174819961a2c2492fdd42c829eb6d881fbcd5ca" "20240522144943.139":
  entity state_machine at 1( 0) + 0 on 17;
  architecture a_state_machine of state_machine at 11( 214) + 0 on 18;
file . "ula.vhd" "dea7bda480727de794bf26a2f711345dc12464d2" "20240522144943.571":
  entity ula at 1( 0) + 0 on 21;
  architecture a_ula of ula at 13( 314) + 0 on 22;
file . "toplevel.vhd" "f92ffbf5bf7e52bc03445378d93f652911a7e5fe" "20240522144944.003":
  entity toplevel at 1( 0) + 0 on 25;
  architecture a_toplevel of toplevel at 14( 444) + 0 on 26;
